{
  "domain": "room_routines",
  "name": "Room Routines",
  "after_dependencies": [
    "frontend",
    "logbook",
    "panel_custom",
    "recorder"
  ],
  "codeowners": [
    "@olig89"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/olig89/room-routines",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/olig89/room-routines/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.5.0"
}
